\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{zhou}
\citation{jain}
\citation{shah}
\citation{sherif}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Global localization}{1}{section.2}}
\newlabel{global}{{2}{1}{Global localization}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jaw detections for the test image number 22. This was the only image with a different size than the rest. The non-centered position of the jaw points out the necessity of using an image recognition technique. a) Multiple recognitions after the sliding window. Notice the false positive. b) Clustering of the windows by pair-wise comparison, starting from the closest window to the origin and c) starting from the furthest one. This method does not remove an isolated false positive. d) Cluster centers found with the affinity propagation clustering and e) the result after taking the median of the clusters' positions. f) Final detection taking the median of the positions of the windows in a). This method was eventually used due to its simplicity and good results.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jawDetections}{{1}{3}{Jaw detections for the test image number 22. This was the only image with a different size than the rest. The non-centered position of the jaw points out the necessity of using an image recognition technique. a) Multiple recognitions after the sliding window. Notice the false positive. b) Clustering of the windows by pair-wise comparison, starting from the closest window to the origin and c) starting from the furthest one. This method does not remove an isolated false positive. d) Cluster centers found with the affinity propagation clustering and e) the result after taking the median of the clusters' positions. f) Final detection taking the median of the positions of the windows in a). This method was eventually used due to its simplicity and good results.\relax }{figure.caption.2}{}}
\citation{openCV}
\citation{nonLocalMeans}
\citation{nomir}
\citation{canny}
\@writefile{toc}{\contentsline {section}{\numberline {3}Central teeth segmentation}{4}{section.3}}
\newlabel{centralTeeth}{{3}{4}{Central teeth segmentation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing of the image}{4}{subsection.3.1}}
\citation{nomir}
\citation{nomir}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segmentation of the jaw}{5}{subsection.3.2}}
\newlabel{centralSegmentation}{{3.2}{5}{Segmentation of the jaw}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Test image 19. b) Test image 21. c) Test image 27. d) Test image 28. From left to right: original image after denoising, binary image obtained by iterative thresholding, and binary image obtained after applying adaptive thresholding on the image masked by the iterative thresholding binary picture.\relax }}{6}{figure.caption.3}}
\newlabel{adaptive}{{2}{6}{a) Test image 19. b) Test image 21. c) Test image 27. d) Test image 28. From left to right: original image after denoising, binary image obtained by iterative thresholding, and binary image obtained after applying adaptive thresholding on the image masked by the iterative thresholding binary picture.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Test image 16. b) Test image 22. From left to right: original image after denoising, binary image obtained by iterative thresholding, and edges detected by Canny edge detection.\relax }}{7}{figure.caption.4}}
\newlabel{thresholding}{{3}{7}{a) Test image 16. b) Test image 22. From left to right: original image after denoising, binary image obtained by iterative thresholding, and edges detected by Canny edge detection.\relax }{figure.caption.4}{}}
\citation{ASM}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Test image 16. b) Test image 21. From left to right: horizontal segmentation of the image obtaiend by adaptive thresholding, vertical separation of the upper incisors, final segmentation of the upper incisors, vertical separation of the lower incisors, and final segmentation of the lower incisors. Notice the difference sizes used in the vertical segmentation of the teeth, in order to avoid tissue regions.\relax }}{8}{figure.caption.5}}
\newlabel{jawSegmentation}{{4}{8}{a) Test image 16. b) Test image 21. From left to right: horizontal segmentation of the image obtaiend by adaptive thresholding, vertical separation of the upper incisors, final segmentation of the upper incisors, vertical separation of the lower incisors, and final segmentation of the lower incisors. Notice the difference sizes used in the vertical segmentation of the teeth, in order to avoid tissue regions.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Active shape model}{8}{section.4}}
\newlabel{ASM}{{4}{8}{Active shape model}{section.4}{}}
\citation{ASM2}
\citation{ASM}
\citation{mahalanobis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Globally segmented jaws of test images a) 15, b) 17, c) 18, and d) 23.\relax }}{11}{figure.caption.6}}
\newlabel{jaws}{{5}{11}{Globally segmented jaws of test images a) 15, b) 17, c) 18, and d) 23.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\newlabel{discussion}{{5}{11}{Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Central segmentations by the method described in section \textsection \ref  {centralTeeth} of a) the upper incisors and b) lower incisors of test images (from left to right) 15, 23, 24, 27, and 28.\relax }}{12}{figure.caption.7}}
\newlabel{centralExamples}{{6}{12}{Central segmentations by the method described in section \textsection \ref {centralTeeth} of a) the upper incisors and b) lower incisors of test images (from left to right) 15, 23, 24, 27, and 28.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples of different stages of the ASM algorithm for test images a) 16, b) 17, c) 26, and d) 30. From left to right: fitting of the the four teeth as a group, fitting of the two central incisors as a pair, and final result of the teeth being fitted individually. Notice the incorrect position of the model shape in b), the overlapping in the fittings in c), and how wrong intermediate steps can still lead to one or two correct segmentations. \relax }}{13}{figure.caption.8}}
\newlabel{finalSegmentation}{{7}{13}{Examples of different stages of the ASM algorithm for test images a) 16, b) 17, c) 26, and d) 30. From left to right: fitting of the the four teeth as a group, fitting of the two central incisors as a pair, and final result of the teeth being fitted individually. Notice the incorrect position of the model shape in b), the overlapping in the fittings in c), and how wrong intermediate steps can still lead to one or two correct segmentations. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{14}{section.6}}
\newlabel{conclusions}{{6}{14}{Conclusions and future work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: comparative tables}{15}{appendix.A}}
\newlabel{appendixA}{{A}{15}{Appendix: comparative tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of the performance of the central teeth segmentation algorithm. The row ``total'' reflects the percentage of correct segmentations.\relax }}{15}{table.caption.9}}
\newlabel{table1}{{1}{15}{Statistics of the performance of the central teeth segmentation algorithm. The row ``total'' reflects the percentage of correct segmentations.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of the performance of the ASM algorithm. ``Fitted'' stands for number of fitted teeth and ``good match'' stands for an almost perfect match between model shape and teeth. ``Wrong teeth'' takes into account the times when the model shape was shifted and different teeth were segmented instead of the four incisors. The last row indicate the percentages of teeth fittings, almost perfect fittings and occasions where the segmented teeth were the correct ones.\relax }}{16}{table.caption.10}}
\newlabel{table2}{{2}{16}{Evaluation of the performance of the ASM algorithm. ``Fitted'' stands for number of fitted teeth and ``good match'' stands for an almost perfect match between model shape and teeth. ``Wrong teeth'' takes into account the times when the model shape was shifted and different teeth were segmented instead of the four incisors. The last row indicate the percentages of teeth fittings, almost perfect fittings and occasions where the segmented teeth were the correct ones.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimation of the sources of error in the algorithm. ``Mistakes'' takes into account the amount of teeth that were wrongly segmented or that were segmented but in the wrong position (the model shape was shifted, see table \ref  {table2}). The last two rows represent the percentage of times that each source of error was present. \relax }}{17}{table.caption.11}}
\newlabel{table3}{{3}{17}{Estimation of the sources of error in the algorithm. ``Mistakes'' takes into account the amount of teeth that were wrongly segmented or that were segmented but in the wrong position (the model shape was shifted, see table \ref {table2}). The last two rows represent the percentage of times that each source of error was present. \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Suplementary files}{17}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Instructions to run the code}{18}{appendix.C}}
\newlabel{python}{{C}{18}{Instructions to run the code}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Global segmentation}{18}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Segmentation of the incisors}{19}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Supplementary files}{20}{subsection.C.3}}
\bibcite{zhou}{1}
\bibcite{jain}{2}
\bibcite{shah}{3}
\bibcite{sherif}{4}
\bibcite{nomir}{5}
\bibcite{nonLocalMeans}{6}
\bibcite{openCV}{7}
\bibcite{canny}{8}
\bibcite{adaptive}{9}
\bibcite{ASM}{10}
\bibcite{ASM2}{11}
\bibcite{mahalanobis}{12}
