\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Global localization}{1}{section.2}
\contentsline {section}{\numberline {3}Central teeth segmentation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Preprocessing of the image}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Segmentation of the jaw}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Active shape model}{8}{section.4}
\contentsline {section}{\numberline {5}Discussion}{11}{section.5}
\contentsline {section}{\numberline {6}Conclusions and future work}{14}{section.6}
\contentsline {section}{\numberline {A}Appendix: comparative tables}{15}{appendix.A}
\contentsline {section}{\numberline {B}Suplementary files}{17}{appendix.B}
\contentsline {section}{\numberline {C}Instructions to run the code}{18}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Global segmentation}{18}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Segmentation of the incisors}{19}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Supplementary files}{20}{subsection.C.3}
